<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SoccerSolutionsApp.Data.Common\SoccerSolutionsApp.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\SoccerSolutionsApp.Data.Models\SoccerSolutionsApp.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\SoccerSolutionsApp.Web.ViewModels\SoccerSolutionsApp.Web.ViewModels.csproj" />
    <ProjectReference Include="..\SoccerSolutionsApp.Services.Mapping\SoccerSolutionsApp.Services.Mapping.csproj" />
  </ItemGroup>

</Project>