# soccer-solutions

./: README.md  README.md.txt  Rules.ruleset  SoccerDemoApp.sln  SoccerSolutionsApp.sln  stylecop.json
Data/SoccerSolutionsApp.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  SoccerSolutionsApp.Data.csproj
Data/SoccerSolutionsApp.Data.Common/: IDbQueryRunner.cs  SoccerSolutionsApp.Data.Common.csproj
Data/SoccerSolutionsApp.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Country.cs  Fixture.cs  Following.cs  League.cs  Player.cs  Prediction.cs  Season.cs  Setting.cs  SoccerSolutionsApp.Data.Models.csproj  Standing.cs  Standings.cs  Statistics.cs  Team.cs  TeamLeagues.cs  TeamPlayers.cs  Еvent.cs
Services/SoccerSolutionsApp.Services.Data/: ISettingsService.cs  SettingsService.cs  SoccerSolutionsApp.Services.Data.csproj
Services/SoccerSolutionsApp.Services.Data/Administrations/: AdminInfoService.cs  IAdminInfoService.cs
Services/SoccerSolutionsApp.Services.Data/Countries/: CountriesService.cs  ICountriesService.cs  ImportApi.cs  ImportCountriesApi.cs  ImportCountriesApiModel.cs  ImportCountriesServiceModel.cs
Services/SoccerSolutionsApp.Services.Data/Data/: DataService.cs  IDataService.cs
Services/SoccerSolutionsApp.Services.Data/Fixtures/: FixturesService.cs  IFixturesService.cs  ImportApi.cs  ImportApiModel.cs  ImportAwayTeamModel.cs  ImportFixturesApiModel.cs  ImportHomeTeamModel.cs  ImportScoreApiModel.cs
Services/SoccerSolutionsApp.Services.Data/H2H/: H2HService.cs  IH2HService.cs
Services/SoccerSolutionsApp.Services.Data/Leagues/: ILeaguesService.cs  ImportLeaguesApi.cs  ImportLeaguesApiInputModel.cs  ImportLeaguesApiModel.cs  LeaguesService.cs
Services/SoccerSolutionsApp.Services.Data/Predictions/: IPredictionsService.cs  PredictionsService.cs
Services/SoccerSolutionsApp.Services.Data/Seasons/: ISeasonsService.cs  ImportSeasonsApi.cs  ImportSeasonsApiModel.cs  SeasonsService.cs
Services/SoccerSolutionsApp.Services.Data/Standings/: IStandingsService.cs  ImportArrayOfStandings.cs  ImportStandingsAll.cs  ImportStandingsApi.cs  ImportStandingsApiModel.cs  ImportStandingsModel.cs  StandingsService.cs
Services/SoccerSolutionsApp.Services.Data/TeamStatistics/: ITeamStatisticsService.cs  TeamStatistics.cs
Services/SoccerSolutionsApp.Services.Data/TeamStatistics/ImportStatistics/: ImportDraws.cs  ImportGoals.cs  ImportGoalsAgainst.cs  ImportGoalsAgainstDecimal.cs  ImportGoalsAvg.cs  ImportGoalsAvgDecimal.cs  ImportGoalsFor.cs  ImportLoses.cs  ImportMatchesPlayed.cs  ImportStatistics.cs  ImportStatisticsApi.cs  ImportWins.cs
Services/SoccerSolutionsApp.Services.Data/Teams/: ITeamsService.cs  ITeamsStatisticsService.cs  ImportTeamInputModel.cs  ImportTeamsApi.cs  ImportTeamsInputModel.cs  TeamsService.cs
Services/SoccerSolutionsApp.Services.Data/Teams/ImportStatistics/: ImportApi.cs  ImportDraws.cs  ImportGoals.cs  ImportGoalsAgainst.cs  ImportGoalsAgainstDecimal.cs  ImportGoalsAvgDecimal.cs  ImportGoalsFor.cs  ImportLoses.cs  ImportMatches.cs  ImportMatchesPlayed.cs  ImportWins.cs
Services/SoccerSolutionsApp.Services.Data/TeamsServices/: ITeamsService.cs  TeamsService.cs
Services/SoccerSolutionsApp.Services.Data/Users/: IUsersService.cs  UserService.cs
Services/SoccerSolutionsApp.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/SoccerSolutionsApp.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
SoccerSolutionsApp.Common/: GlobalConstants.cs
SoccerSolutionsApp.HostedService/: SoccerSolutionsApp.HostedService.csproj
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/SoccerSolutionsApp.Web/: Program.cs  SoccerSolutionsApp.Web.csproj  Startup.cs  appsettings.json  fixturesExceptions.txt  fixturesinfo.txt  libman.json
Web/SoccerSolutionsApp.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/SoccerSolutionsApp.Web/Areas/Administration/ViewModels/: IndexViewModel.cs
Web/SoccerSolutionsApp.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/SoccerSolutionsApp.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/SoccerSolutionsApp.Web/Areas/Identity/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/SoccerSolutionsApp.Web/Areas/Identity/Controllers/: UserController.cs
Web/SoccerSolutionsApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/SoccerSolutionsApp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs
Web/SoccerSolutionsApp.Web/Areas/Identity/Views/User/: AllUsers.cshtml  ById.cshtml
Web/SoccerSolutionsApp.Web/Controllers/: BaseController.cs  ContriesController.cs  CountriesController.cs  DataController.cs  EventsController.cs  FixturesController.cs  FollowingsController.cs  HomeController.cs  LeaguesController.cs  PredictionsController.cs  SettingsController.cs  TeamsController.cs
Web/SoccerSolutionsApp.Web/HostedServices/: ConsumeDataProcessingService.cs  DataProcessingService.cs  DataProviderHostedService.cs  IDataProcessingService.cs
Web/SoccerSolutionsApp.Web/Properties/: launchSettings.json
Web/SoccerSolutionsApp.Web/ViewModels/: TeamsListingViewModel.cs
Web/SoccerSolutionsApp.Web/Views/: _ViewImports.cshtml
Web/SoccerSolutionsApp.Web/Views/Fixtures/: ByDate.cshtml  ById.cshtml  Head2Head.cshtml
Web/SoccerSolutionsApp.Web/Views/Home/: Index.cshtml  _CalendarDataPicker.cshtml
Web/SoccerSolutionsApp.Web/Views/Leagues/: All.cshtml  ById.cshtml
Web/SoccerSolutionsApp.Web/Views/Predictions/: All.cshtml  ById.cshtml  Create.cshtml
Web/SoccerSolutionsApp.Web/Views/Settings/: Index.cshtml
Web/SoccerSolutionsApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/SoccerSolutionsApp.Web/Views/Teams/: All.cshtml  AllGames.cshtml  ById.cshtml  Create.cshtml
Web/SoccerSolutionsApp.Web/wwwroot/css/: background.css  checkbox.css  customstyles.css  predictionlisting.css
(+131 files in other folders)
