<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SoccerSolutionsApp-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SoccerSolutionsApp.Data.Models\SoccerSolutionsApp.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\SoccerSolutionsApp.Data\SoccerSolutionsApp.Data.csproj" />
    <ProjectReference Include="..\..\Services\SoccerSolutionsApp.Services.Data\SoccerSolutionsApp.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\SoccerSolutionsApp.Services.Mapping\SoccerSolutionsApp.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\SoccerSolutionsApp.Services.Messaging\SoccerSolutionsApp.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\SoccerSolutionsApp.Services\SoccerSolutionsApp.Services.csproj" />
    <ProjectReference Include="..\SoccerSolutionsApp.Web.Infrastructure\SoccerSolutionsApp.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\SoccerSolutionsApp.Web.ViewModels\SoccerSolutionsApp.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
